version: '3.8'

services:
  nginx:
    image: nginx:latest
    ports:
      - "9898:9898"
    volumes:
      - ./nginx-server/config:/etc/nginx/conf.d
      - ./cert:/etc/nginx/cert
  app:
    image: remind:latest
    env_file:
      - Generator_test.env
    command: java -jar app.jar